MainWindow.xaml

<Window x:Class="CourseLearning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseLearning"
        mc:Ignorable="d"
        MinHeight="450" MinWidth="800" Height="450" Width="800" WindowStyle="ToolWindow" Background="AliceBlue" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Course Learning" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 20" />

        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="100" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0 10 0 10" >
                <TextBlock Text="Логин: " VerticalAlignment="Center" Margin="0 0 10 0" FontSize="22"/>
                <TextBox Margin="14 0 0 0" Width="300" FontSize="20"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 10" >
                <TextBlock Text="Пароль: " VerticalAlignment="Center" Margin="0 0 10 0" FontSize="22"/>
                <PasswordBox Width="300" FontSize="20"/>
                <!-- <TextBox Width="300" FontSize="20" /> -->
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20">
            <Button Content="Войти" Margin="0 0 10 0" FontSize="20" Width="80" Background="White"/>
            <Button Content="Регистрация" FontSize="18" Width="160" Background="White"/>
        </StackPanel>
    </Grid>
</Window>
