Pages/HelpPage.xaml

<Page x:Class="CourseLearning.Pages.HelpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseLearning.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HelpPage" Background="AliceBlue">

    <Grid>
        <ScrollViewer>
            <TextBlock  Margin="10 10 10 10" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
               <Run FontWeight="Bold" FontSize="16" > Добро пожаловать в конструктор обучающих курсов! Для того, чтобы создать курс высокого качества, пожалуйста, следуйте этим рекомендациям: </Run> <LineBreak/> 
                <LineBreak/>
                
                Структурируйте свой курс в соответствии с темой: определите тему курса и разбейте ее на логические блоки. Каждый блок должен соответствовать одной странице.
                <LineBreak/>

                Напишите ясные заголовки: каждая страница должна иметь ясный заголовок, который отражает ее содержание. Постарайтесь кратко записывать каждый заголовок.
                <LineBreak/>

                Теоретический Материал: напишите текст для каждой страницы, который четко и ясно объясняет тему, избегая лишних слов и информации. Разбивайте текст на абзацы. Не допускайте, чтобы количество символов превышало 6000. Для перехода на новую строку используйте Enter, а также обращайте внимание на ошибки, на которые указывает поле ввода.
                <LineBreak/>

                Создайте тесты: Каждый курс должен содержать как минимум 1/4 долю тестов по отношею к количеству страниц. Каждая такая страница должна содержать тест с четырьмя вариантами ответа. Вопросы должны быть формулированы ясно и быть связанными с темой курса. Правильным ответов должен быть только один из предложанных вариантов. Если оставить поле вопроса незаполненным, то тест будет отсутсвовать при просмотре курса.
                <LineBreak/>

                Добавьте вопросы с письменным ответом: добавьте на каждой третьей странице вопрос с письменным ответом, который позволит студентам проявить свои знания и понимание темы. Вопрос должен ссылаться на материал страницы. Ответ на вопрос должен быть максимально простым и вмещать не больше двух слов.
                <LineBreak/>

                Проверьте ошибки: прежде чем опубликовать курс, просмотрите его и проверьте наличие грамматических и стилистических ошибок.
                <LineBreak/>
                <LineBreak/>


                Мы надеемся, что эти рекомендации помогут вам создать высококачественный обучающий курс. Если у вас есть какие-либо вопросы или затруднения, обращайтесь к нашей службе поддержки.
                <LineBreak/>
            </TextBlock>
        </ScrollViewer>
    </Grid>
</Page>
