Pages/HelpPage.xaml

<Page x:Class="CourseLearning.Pages.HelpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseLearning.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HelpPage" Background="AliceBlue">

    <Grid>
        <ScrollViewer>
            <TextBlock  Margin="10 10 10 10" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
               <Run FontWeight="Bold" FontSize="16" > Добро пожаловать в конструктор обучающих курсов! Для того, чтобы создать курс высокого качества, пожалуйста, следуйте этим рекомендациям: </Run> <LineBreak/> 
<Run > тест 1 2 3</Run>
Структурируйте свой курс в соответствии с темой: определите тему курса и разбейте ее на логические блоки. Каждый блок должен соответствовать одной странице.<LineBreak/>

Напишите ясные заголовки: каждая страница должна иметь ясный заголовок, который отражает ее содержание.<LineBreak/>

Напишите материалы: напишите текст для каждой страницы, который четко и ясно объясняет тему, избегая лишних слов и информации.<LineBreak/>

Создайте тесты: каждая страница должна содержать тест с четырьмя вариантами ответа. Вопросы должны быть формулированы ясно и быть связанными с темой курса.<LineBreak/>

Добавьте вопросы с письменным ответом: добавьте на каждой странице вопрос с письменным ответом, который позволит студентам проявить свои знания и понимание темы.<LineBreak/>

Проверьте ошибки: прежде чем опубликовать курс, просмотрите его и проверьте наличие грамматических и стилистических ошибок.<LineBreak/>

Поддерживайте актуальность: если тема курса является быстро меняющейся, обновляйте материалы в соответствии с последними тенденциями.<LineBreak/> 

Мы надеемся, что эти рекомендации помогут вам создать высококачественный обучающий курс. Если у вас есть какие-либо вопросы или затруднения, обращайтесь к нашей службе поддержки.<LineBreak/>
            </TextBlock>
        </ScrollViewer>
    </Grid>
</Page>
