Pages/ListCoursesPage.xaml

<Page x:Class="CourseLearning.Pages.ListCoursesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseLearning.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListCoursesPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
            <TextBox x:Name="searchTextBox" Width="400" Margin="0,0,10,0" />
            <Button x:Name="searchButton" Content="Искать" Click="searchButton_Click" Background="White"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <DataGrid x:Name="coursesDataGrid" AutoGenerateColumns="False" IsReadOnly="True" 
                      CanUserAddRows="False" CanUserResizeRows="True" CanUserResizeColumns="False">
                <DataGrid.Columns>
                    <!-- Убираем столбец "Id" -->
                    <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="400">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <!-- Добавляем новый столбец с объединенными данными Фамилии и Имени пользователя -->
                    <DataGridTemplateColumn Header="Пользователь" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="User.LastName" />
                                            <Binding Path="User.FirstName" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="URL" Binding="{Binding Url}" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>

</Page>
