Pages/ProfilePage.xaml

<Page x:Class="CourseLearning.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseLearning.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfilePage" Background="AliceBlue">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock Text="Информация о пользователе" FontSize="18" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" Margin="0 10">
                <TextBlock Text="Логин пользователя: " HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding Username}" HorizontalAlignment="Left" MinWidth="30" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 10">
                <TextBlock Text="Пароль: "/>
                <TextBlock Text="{Binding Password}" MinWidth="30"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 10">
                <TextBlock Text="Имя пользователя: "/>
                <TextBlock Text="{Binding FirstName}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 10">
                <TextBlock Text="Фамилия пользователя: "/>
                <TextBlock Text="{Binding LastName}"/>
            </StackPanel>
            
        </StackPanel>
        <ScrollViewer Grid.Row="1" Margin="10">
            <DataGrid x:Name="courseProgressDataGrid" ItemsSource="{Binding CourseProgress}" AutoGenerateColumns="False"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование курса" Binding="{Binding course_name}" Width="400"/>
                    <DataGridTemplateColumn Header="Прогресс" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding progress}"/>
                                    <TextBlock Text="%"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Статус" Binding="{Binding status_course}" Width="100"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="profileExportButton" Content="Экспорт в WORD" Click="profileExportButton_Click" Background="White"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</Page>
