Pages/ReadingCoursesPage.xaml

<Page x:Class="CourseLearning.Pages.ReadingCoursesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseLearning.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReadingCoursesPage" Background="AliceBlue">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <!--Разметка для загрузки страницы-->
                <StackPanel x:Name="PageLoadingLayout">
                    <Button Content="Открыть файл" x:Name="FindFileButton" Click="FindFileButton_Click" 
                            Margin="300 225 300 0" Background="White" FontWeight="Bold"
                            Width="160" Height="30">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="6"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
                
                <!--Разметка для отображения страницы-->
                <StackPanel x:Name="PageReadingLayout">
                <!-- Отображение заголовка страницы -->
                <TextBlock x:Name="HeaderPageReading" Text="{Binding Path=header}" FontSize="20" Margin="10" />

                <!-- Отображение текста страницы -->
                    <ScrollViewer Margin="10">
                        <TextBlock x:Name="TextPageReading" Text="{Binding Path=text}" Margin="10" />
                    </ScrollViewer>
                

                <!-- Отображение вопроса теста -->
                <TextBlock x:Name="TestQuestionReading" Text="{Binding Path=standardized_test.question}" Margin="10" />

                <!-- Отображение вариантов ответа на тест -->
                <StackPanel Margin="10">
                    <RadioButton x:Name="FirstAnswerTestReading" Content="{Binding Path=standardized_test.answer_options[0]}" GroupName="Answers" />
                    <RadioButton x:Name="SecondAnswerTestReading" Content="{Binding Path=standardized_test.answer_options[1]}" GroupName="Answers" />
                    <RadioButton x:Name="ThirdAnswerTestReading" Content="{Binding Path=standardized_test.answer_options[2]}" GroupName="Answers" />
                    <RadioButton x:Name="FourAnswerTestReading" Content="{Binding Path=standardized_test.answer_options[3]}" GroupName="Answers" />
                </StackPanel>

                <!--Вывод стандартного вопроса-->
                <TextBlock x:Name="StandartQuestionReading" Margin="10" />

                <!-- Ввод предполагаемого ответа -->
                <TextBox x:Name="StandartAnswerReading" Margin="10" />

                <!-- Кнопка перехода на следующую страницу -->
                <Button x:Name="NextPageReadingCoursesButton" Content="Следующая страница" Click="NextPageReadingCoursesButton_Click" Margin="10" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
